# mybatisStudy

./: pom.xml
src/main/java/daimiao/: DaoFactory.java  DruidDataSourceFactory.java  MybatisDemo.java
src/main/java/daimiao/bulkOperations/: Demo1.java  Demo2.java  Demo3.java
src/main/java/daimiao/dao/: TbGradeDao.java  TbStudentDao.java
src/main/java/daimiao/dynamic/: Demo.java
src/main/java/daimiao/parameterMatching/mutiple/: Demo.java
src/main/java/daimiao/parameterMatching/single/: Demo.java  Demo1.java
src/main/java/daimiao/pojo/entity/: TbGrade.java  TbStudent.java
src/main/java/daimiao/pojo/query/: StudentQuery1.java  StudentsQuery.java
src/main/java/daimiao/pojo/vo/: StudentsVo.java
src/main/resources/daimiao/dao/: TbStudentDao.xml
src/main/resources/mybatis/: mybatis-config.xml
